install:
- sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa -y
- sudo apt-get update
- sudo apt-get -y install gcc-arm-none-eabi
- sudo apt-get -y install p7zip-full
- wget --ftp-user=$FTP_USER --ftp-password=$FTP_PASSWORD ftp://chief-gokhlayeh.de:42030/artifacts/XDK.7z
- 7z x XDK.7z > /dev/null
script:
- make -C embedded -f Makefile debug BCDS_BASE_DIR=./../SDK
deploy:
  provider: releases
  api_key:
    secure: c+v4v4HZRgb/HhAK9qcb/bz02WQE/nB/JDOkIwr31Gc9LEillfdrKJ2JuKHUZBBE0VwGlyU0rC/tTJFPLNcl3ms88/v6DMOjpxVgFUxHpQkebQdQDQoDMvkLPm7VVolmUyEpJJzhZo0R1qL9S0LI9LfZO6RBhor3FrxNk235VECuJu58DVe2Mto39C7j7LLuqjX4OuOjhpJofRyTajKn/kH2f7HbJBmp1P7fN1Cs9wtgU5aexX1yp+5/QAVnNVMVIVZtGXyrcBITGl/o6IyhgEtJpSPMMZnipJxfj2c9v3oN8DXYa7/rSmcU5/vVfpsu8u67l9gi288h/ki4YZe7DLwk5OIhTgJ4eZRWbOLnedsq3NoPI8rqWCOTJlO8X/+48ANYun5i6C5to9nO58mtc7rpTIIMFBMxojeJHJ2oB9dBb9SVJSEqLAu4mMEQ36lhiMWj7K7KWH8l3CyskeT3ZB3TaDrGjNXZ6z3vj91O4e73RF52VfEgDmz3I1SuL5aVzZdNcl6VECOY9avVqBCPTq9gdpCS9yunAOnjA+L9Pv4X95mGQxi89jINO+moBTdm8TZnw3g23ndfXQcJ+O44n60/AY9XQgGV0cCGR6gsdyRO/jIo4p77Rwki/v15rTK2hdVzXb6Pm5975t9y6rml2I2njEm8M+7qioqDmGKMGQI=
  file: embedded/debug/XdkHeadTrack.bin
  on:
    repo: FreeGeronimo/XdkHeadTrack
    tag: true
env:
  global:
  - secure: LlHm9pMSTwwoRO4pP4zk5Xh8svunZXh+kS0EvQs+Ll6yRqaAEDa/lkKYe+WD/3lykIiwk7bgjeqpM/GOvWhH3yHEjHmQn4xBWyygrBMVESEmYrt4gURPcQAsuohd0axCueAXTwxRXxy9fxJ/4IW/CdoiKj1i6aFbX7lv/aCS5vsgy/lyZP0GJ5nm1+OuWX6b1aBhJnDqfZm2HSgTO/gRgVFlW/pJ+ziwL/wEivonR0Mz6TUvxZuxfkzQM6i18heKt020OQ3IIarDAqUTgqOxWc/LfSDpFhPWqRBIiKtZNj5OxX/4FYbwYyNMOGH3KTukeZCmY3EJKFnyQP0ol0zSxE9d6/W9kCdgs8qP7H21pmMQrEq6zgNp1g6HCZ2kFFn9co1MSSbe3nc0IAFPD/YYHIY5FBP4Lso3yybyI8tNMJBM6kgdCQJ07wokCYbS3g2etKyMV3BQXIFq/Mg7PLTEVDxoswQQ6asJkJ8vwt0xWFNOAcxsJOVdYWE6LRjwZfI8kiUgGSCufxuQzFAyQ5lqOM84BLyPRexZr0DlFBO2xuLYXZ8cjz4tSdXUjQKC6sDxlu0dCDTShfOlgEb//RdYzF1VcBBg4IwivJ0g8fz3xA3KKDt7zffY/wiCcQi4TT1JTJDyrYNFIhb1E6IyfNp0ALvhUDcpt6l9sIyQjN4arac=
  - secure: hTEAD3553gQ56gHO5srTIfkk9AWLovT0xwMSq143jFHmYAjopKMCax1NGA4DfF9Vthjy5S4UNKd8a9XZ5uia7uv/aBDiL9CBAR3TuukvuIWaH4jfWyAnvEdx+qiQpT74SoanGIDK327AznbwVxlU0oPjyP7rJgswsK/4vvhSIucwRTAt36UZbW18iZMow1UVb0CJigA5RnaCchIO71AbAgXC22oLBRKgoacPse6xb5jBqCNFhBO/cCKHkvA7m5lb8FJjH1Ra2I7HsczXNEdEmwetaS+YteU3+paeIKSzx2oeZwbnd00KkWciWOwlaAamRZ+sGGE6s9VP2Kbu1s8u4X8XWUwhEOa+fM8rk9DAdRs3Hwy5/B42YJWm+MmQUdBVZZei9y8Q4n8mdiO4dGJ80vc2NCcS/AuxN3gsCsUvS2Yp0y7ilmw8TYjWo2V4TPuh/Yi9t5d74ESHYKbIRn2Awv+29crtCnSePDkgeWR/LYroI8ZZOIgtncrxXbLiQglm0fJxp9EK8x/C4hR8FMvH4Lo4xoHLaLRWfKHS7iGX2OGZ0OF3DYYVaOKdkptoIawBOVm6qJz87zAe6g2aQSUIMsACzfZqXZdawSCIiwrznJIfeGAZcWUZMD4SROahlZESwHK61CWU5rHUfskr8FxKEj9+FS+XW5O7QPL/cPzc00M=
